DEV_ENVIRONMENT=false
DATABASE_URL="postgresql://postgres:Abhishek@123@localhost:5432" # development only
SECRET_KEY="c5228ca24cfc46d68815dc280736ea95a875d5df056a05b25ffe8e16f2cf873fad62927a230f7c53d5072b123f7e70f8cf248c3e0f2d180a9084d29983745ad5"
PORT=8000


#emails
SMTP_HOST="smtp.mydomain.com"
SMTP_PORT=465
SMTP_EMAIL= "no-reply@akkukachasma.com"
SMTP_PASSWORD="smptpassword"
SMTP_SECURE_FLAG=true

#aws
AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY=test-access-key
AWS_SECRET_KEY=test-secret-key
AWS_BUCKET_NAME=prod.akkukachasma.com # production
